:root {
  --background-color: #ffffff;
  --alternative-background-color: #2f303a;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --alternative-text-color: #ffffff;
  --active-btn-color: #2196f3;
  --main-font-weight: 700;
  --main-font-family: 'Roboto', sans-serif;
  --second-font-family: 'Raleway', sans-serif;
  --default-font-size: 14px;
  --default-padding: 94px;
}

body {
  font-family: var(--main-font-family);
  font-size: var(--default-font-size);
  background-color: var(--background-color);
  color: var(--master-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}
.section {
  padding-top: var(--default-padding);
  padding-bottom: var(--default-padding);
}
/*----------------header--------------------*/
.header {
  border: 1px solid #ececec;
}
.header-logo {
  color: var(--active-btn-color);
  font-family: var(--second-font-family);
  font-weight: var(--main-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}
.header-logo-add {
  color: #000000;
}
.header-list {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-link,
.contacts-link {
  padding: 32px 0;
  display: block;
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.current {
  color: var(--active-btn-color);
}
.header-link:hover,
.header-link:focus,
.contacts-link:focus,
.contacts-link:hover {
  color: #2196f3;
}
.contacts-list {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  color: var(--second-text-color);
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
/*----------------head--------------------*/
.head {
  background-color: var(--alternative-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.head-title {
  color: var(--alternative-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.head-button {
  height: 50px;
  min-width: 200px;
  font-family: inherit;
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
  font-weight: var(--main-font-weight);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
}
.head-button:hover,
.head-button:focus {
  background-color: #188ce8;
}
/*----------------body--------------------*/
.hero-list {
  display: flex;
  justify-content: space-between;
}
.hero-title {
  font-weight: var(--main-font-weight);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.hero-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  min-height: 75px;
}
.hero-item + .hero-item {
  margin-left: 30px;
}
.photo {
  padding-top: 0;
}
.photo-list {
  display: flex;
  margin-top: 50px;
  margin-left: -30px;
}
.photo-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.photo-title,
.team-title {
  font-weight: var(--main-font-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-title {
  margin-bottom: 50px;
}
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-item-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-item {
  background-color: var(--background-color);
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-text-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/*----------------footer--------------------*/
.footer {
  background-color: var(--alternative-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  color: var(--active-btn-color);
  font-family: var(--second-font-family);
  font-weight: var(--main-font-weight);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
}
.footer-logo-add {
  color: var(--alternative-text-color);
}
.adress-list {
  color: var(--alternative-text-color);
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-link-map {
  color: inherit;
}
.adress-link {
  color: rgba(255, 255, 255, 0.6);
}
.adress-link-map:hover,
.adress-link:hover,
.adress-link-map:focus,
.adress-link:focus {
  color: #2196f3;
}
/*----------------portfolio--------------------*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 22px;
}
.filter-button-current {
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--alternative-text-color);
  background-color: var(--active-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  margin: -15px;
  flex-wrap: wrap;
}
.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
}
.portfolio-text-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-title {
  color: var(--main-text-color);
  font-weight: var(--main-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-text {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: 0.03em;
}
